NEXT_PUBLIC_SANITY_TOKEN = "skvwJmnIjsSjt0BDOSYgbelhAt0XPQeJttldzpbQ6nvwZ57OvHhZfx9UUsZEbDnVWGXnovnzHZEapKZDx2CuSSzYcZ5xXvnGCs14FJiOsotGpxMIX2v3JNtR4DzKJMsp5EkBusvQU2tR0bDCNnFnaCUesYtsv3iTDlXTawOXc90L8kzE8pAZ"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
